
name=SM9543
version=0.0.0
author=tlongeri <tlongeri@gmail.com>
maintainer=tlongeri <tlongeri@gmail.com>
sentence=Library for SM9543 pressure/temperature sensor from SMI.
paragraph=Read data from the sensor via TWI and convert to meaningful units.
category=Sensors
url=https://github.com/tlongeri/arduino-sm9543
architectures=*
includes=sm9543.h